# simple-batch

./: README.md  manifest.yml  pom.xml
src/main/java/dev/dashaun/batch/: Application.java  BatchConfiguration.java  JobCompletionNotificationListener.java  Person.java  PersonItemProcessor.java
src/main/java/dev/dashaun/batch/person/: BatchConfiguration.java  JobCompletionNotificationListener.java  Person.java  PersonItemProcessor.java  Scheduler.java
src/main/resources/: application.yml
src/test/java/dev/dashaun/batch/: BatchConfigurationTest.java
src/test/java/dev/dashaun/batch/person/: BatchConfigurationTest.java
